<?xml version="1.0"?>
<configuration>
<configSections>
</configSections>
<connectionStrings>
    <add name="LoginServer.Properties.Settings.L2Emu_LoginConnectionString"
        connectionString="Data Source=DERGAN-PC\SQLEXPRESS;Initial Catalog=L2Emu_Login;Integrated Security=True"
        providerName="System.Data.SqlClient" />
</connectionStrings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
